<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      background-color: blueviolet;
      font-family: Arial, sans-serif;
    }

    form {
      background: white;
      padding: 30px 40px;
      border-radius: 10px;
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    h1{
        text-align: center;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #539b56;
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <form action="/check" method="post">
    <h1>login</h1>
    <label for="name">Enter Username</label>
    <input type="text" id="name" name="name" required>

    <label for="password">Enter Password</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Login">
  </form>
</body>
</html>
